body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.sidebar{
    background: #F5F5F5;
    padding: 10px;
    margin-left: 10px;
    margin-right: 10px;
    border: 1px solid #646161;
    font-weight: bold;
}
.sidebar ul li a:hover{
    background: #641ab3;
    color: #ffffff;
}
.admin-nav{
  background: #3498db;
  padding: 10px;
  height: 70px;
}
.main-nav{    
    background: #3e2ecc;
    padding: 5px;
    height: 70px;
    border-top: 5px solid #3d16a0;
    border-bottom: 5px solid #5f0cac;
}
.li-nav{    
    background: #602ecc;
    padding: 5px;
    height: 40px;
    color: #FFF;
    font-style: bolder;
    font-size: 16px;
    border-top: 5px solid #6416a0;
    border-bottom: 5px solid #6616a0;
}
#link{
    color: #ffffff;
    font-size: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.navbar-collapse{
    background: #852ecc;
}
#btn-search{
    background: #8d2ecc;
    border-color: #502ecc;;
}
.image img{
    border: 1px solid #5d2ecc;
    border-radius: 2px;
}
.post{
    background: #DBCFCF;
    border-radius: 2px;
}